
<html>
<head>
    
<title>InfoLearn</title>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">   
<style>
   #top-bar{
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:65px;
  background-color: #2669d6 ;
    }  
   .top-text{
        color:white;
        font-weight: bold;
        font-family: "Lato" ,serif;
        margin-left: 70px;
        float:left;
       position:relative;
        margin-top:13px;
    }
    #title {
        font-size:30px;
    }
    #login-text{
        font-size:20px;
        margin-top: 20px;
        margin-left:10px;
        position:relative;
    }
    #myaccount {
        border-color: grey;
        border-width: 1px;
        border:solid;
        float:right;
        height:40px;
        margin-top: 10px;
        margin-right: 10px;
        border-radius: 40%;
        
    }

    </style>    

    <div id="top-bar">
       <p class="top-text" id="title">InfoLearn</p>
        <div id="myaccount"> 
            <p class="top-text" id="login-text">Contul meu</p>   
        </div>
    
    </div>
</head>

<body>
    
    
    
</body>

</html>