<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
   
<style>
    #left-bar{
 position: fixed;
  top: -5;
  left: -1;
  width: 15.1%;
  height:110%;
  background-color: lightgrey;
margin-bottom: 0;  
   box-shadow:         inset 0 0 10px #000000;
    
}  
#title {
        margin-top: 15px;
        margin-left:11px;
    margin-bottom: 25px;
    width:90%;
    height: 6%;
    }
    body {
  margin: 0px;
  padding: 0px;
 
}
    .item-design{
        background-color:#388aff; 
        width:5px;
        height:6%;
    }
    
    #lista{

    
    }
    ul {
  list-style-type: none;
        padding-left: 20px;
        
}
    .menu-item{
       margin-right: 20px;
        border-style: solid;
        border-color:white;
        border-right:none; 
        border-bottom:none; 
        border-width: 1px;
        cursor: pointer;
    }
    #last-column{
       margin-right: 20px;
        border-style: solid;
        border-color:white;
        border-right:none; 
         
        border-width: 1px;       

    }
    .menu-title{
        margin-left:15px;
        margin-top:20px;
        font-family: 'Roboto Condensed', sans-serif;
     font-size: 100%;
        font-size:3.5vh;
    }
    .menu-text{
        margin-left:15px;
        font-family: 'Roboto Condensed', sans-serif;
     font-size: 100%;
        font-size:3vh;
        padding-top: 8px;
    }
    </style>
    
</head>


<div id="left-bar">
        
       <img id="title" src="page/assets/images/titlu.png" >
          <ul id="lista">
           <li class="menu-title">
             <div class="text-design"> Titlu</div></li>
              <li class="menu-item">
             <div class="item-design"><p class="menu-text">Despre</p> </div>
             </li>
          <li class="menu-item">
             <div class="item-design" id="inceput"> 
                 
                 <p class="menu-text">Inceput</p> </div></li>    
          <li class="menu-item">    
             <div class="item-design"> <p class="menu-text">Despre</p> </div></li>
             <li id="last-column">
             <div class="item-design" > <p class="menu-text">Despre</p> </div>
             </li>
          <li class="menu-title">
             <div class="text-design"> Titlu</div></li>
            <li class="menu-item">
             <div class="item-design"> <p class="menu-text">Algoritmi </p> </div></li>    
          <li class="menu-item">    
             <div class="item-design"> <p class="menu-text">Curiozitati</p> </div></li>
          <li class="menu-item">
             <div class="item-design"> <p class="menu-text">Sfaturi</p> </div>
             </li>
          <li class="menu-item">
             <div class="item-design"> <p class="menu-text">Contact</p> </div></li>    
          <li  id="last-column">    
             <div class="item-design"> <p class="menu-text">Despre</p> </div></li>
 
         </ul>
   
    </div>  
     
<script>
  
    $("#inceput").click(function(){
      
      $(location).attr('href', 'http://infolearn-com.stackstaging.com/index.php?page=inceput');
        
    })
    
                    
                
</script>

</html>